# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qazwsxedc123

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.expiration=10000

#CORS
cors.path = "/**"
cors.credentials = true
cors.origins = http://localhost:8080
cors.methods = *
cors.headers = *

#port
server.port = 8081

#log
logging.file.path= log
